# SysGreen

./: .gitattributes  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  NOTICE  README.md  SECURITY.md  SysGreen.slnx
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/scripts/: binary-guard.sh
.github/workflows/: binary-guard.yml  ci.yml  codeql.yml  installer.yml  security-audit.yml
docs/: code-signing.md
docs/adr/: 0001-scope-and-primary-mechanism.md  0002-offline-curated-knowledge-base.md  0003-wpf-over-maui.md  0004-privilege-and-process-model.md  0005-reversibility-mechanism.md  0006-local-storage.md  0007-recommendation-policy.md  0008-runtime-and-internals-access.md  0009-distribution-and-signing.md  0010-knowledge-base-schema-and-scope.md  0011-solution-structure-and-ipc.md  0012-privacy-and-telemetry-stance.md  0013-apply-failure-handling.md  0014-first-run-and-self-autostart.md  0015-versioning-and-commit-conventions.md  0016-data-store-outside-install-root.md  0017-uninstall-data-retention.md  0018-versioned-policy-acceptance.md
installer/: SysGreen.iss  build.ps1
src/SysGreen.Agent/: Program.cs  SysGreen.Agent.csproj
src/SysGreen.App/: App.xaml  App.xaml.cs  AppInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  PolicyWindow.xaml  PolicyWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SysGreen.App.csproj  knowledge-base.json  policy.md
src/SysGreen.App/Services/: ApplyProgressRelay.cs  ApplyProgressText.cs  FilePolicyProvider.cs  IAppUninstaller.cs  IToastService.cs  IUpdateService.cs  ToastNotification.cs  ToastService.cs  VelopackUninstaller.cs  VelopackUpdateService.cs
src/SysGreen.App/ViewModels/: AllItemViewModel.cs  ApplyBusyState.cs  HistoryBatchViewModel.cs  HistoryItemViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  PurposeGroupViewModel.cs  RecommendationViewModel.cs  SettingsViewModel.cs
src/SysGreen.Core/: Abstractions.cs  AgentAutostart.cs  AppVersion.cs  Apply.cs  ApplyJob.cs  ApplyProgress.cs  AutostartComposition.cs  BackgroundAppControl.cs  ChangeLog.cs  ChangeReverser.cs  Classifier.cs  DataRetentionSettings.cs  DataStoreReset.cs  Domain.cs  HelperRunner.cs  HeuristicClassifier.cs  ItemController.cs  JsonKnowledgeBase.cs  Knowledge.cs  LaunchCommand.cs  LaunchSampling.cs  OnboardingState.cs  Override.cs  PackagedApp.cs  Publisher.cs  RecommendationEngine.cs  RecommendationSettings.cs  Recommendations.cs  RestorePointService.cs  RoutingApplyService.cs  ScheduledTaskControl.cs  StartupApproved.cs  StartupApprovedAutostartProvider.cs  SystemClock.cs  Usage.cs  UserAssistDecoder.cs
src/SysGreen.Data/: DataStoreMigration.cs  DataStoreReset.cs  DataStoreUninstall.cs  DatabaseBootstrapper.cs  OverrideRepository.cs  Repositories.cs  SettingsRepository.cs  SqliteConnectionFactory.cs  SysGreen.Data.csproj
src/SysGreen.Helper/: Program.cs  SysGreen.Helper.csproj  app.manifest
src/SysGreen.Platform/: AuthenticodePublisherReader.cs  BackgroundAppProvider.cs  BackgroundAppRegistryStore.cs  HelperElevatedApplyClient.cs  PendingProviders.cs  ProcessProvider.cs  ProcessTerminator.cs  RegistryAutostartProvider.cs  RunKeyRegistration.cs  ScheduledTaskProvider.cs  StartupApprovedRegistryStore.cs  StartupFolderAutostartProvider.cs  SysGreen.Platform.csproj  TaskSchedulerStore.cs  UserAssistUsageHistoryProvider.cs  WmiProcessStartSource.cs  WmiRestorePointApi.cs
tests/SysGreen.Tests/: AgentAutostartTests.cs  AppVersionTests.cs  ApplyJobSerializerTests.cs  ApplyProgressTests.cs  ApplyServiceTests.cs  AutostartCompositionTests.cs  BackgroundAppControlTests.cs  ChangeReverserTests.cs  CoreTests.cs  DataStoreMigrationTests.cs  FilePolicyProviderTests.cs  HelperRunnerTests.cs  HeuristicClassifierTests.cs  ItemControllerTests.cs  KnowledgeBaseContentTests.cs  KnowledgeBaseMatchTests.cs  LaunchCommandTests.cs  LaunchSamplerTests.cs  MainViewModelApplyTests.cs  MainViewModelBusyTests.cs  MainViewModelHistoryTests.cs  MainViewModelItemsTests.cs  MainViewModelToastTests.cs  MainViewModelUpdateTests.cs  OnboardingViewModelTests.cs  OverridingClassifierTests.cs  PackagedAppTests.cs  PublisherNameTests.cs  RamEstimateTests.cs  RecommendationEngineThresholdTests.cs  RepositoryIntegrationTests.cs  RestorePointServiceTests.cs  RoutingApplyServiceTests.cs  ScheduledTaskControllerTests.cs  SettingsViewModelTests.cs  StartupApprovedFlagTests.cs  StartupApprovedStateTests.cs  SysGreen.Tests.csproj  UserAssistDecoderTests.cs  VelopackUninstallerTests.cs
