<Project>

  <!-- Shared properties for every SysGreen project. TargetFramework stays per-project
       (Core/Data are portable net10.0; the Windows-touching projects are net10.0-windows). -->
  <PropertyGroup>
    <Product>SysGreen</Product>
    <Company>SysGreen</Company>
    <!-- Single source of truth for the version (ADR-0015). Bump manually per Conventional Commits:
         feat -> minor, fix/perf -> patch (held below 1.0 until the first signed public release). -->
    <Version>0.20.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

</Project>
