<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SysGreen.Core\SysGreen.Core.csproj" />
    <ProjectReference Include="..\SysGreen.Platform\SysGreen.Platform.csproj" />
    <ProjectReference Include="..\SysGreen.Data\SysGreen.Data.csproj" />
    <!-- Build the elevated Helper first, but don't link it; it's a separate exe launched at runtime
         (ADR-0004). The CopyElevatedHelper target below co-locates it next to the App. -->
    <ProjectReference Include="..\SysGreen.Helper\SysGreen.Helper.csproj" ReferenceOutputAssembly="false" />
    <!-- Same for the resident Tray Agent (ADR-0014): built + co-located, launched at runtime. -->
    <ProjectReference Include="..\SysGreen.Agent\SysGreen.Agent.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- SysGreen.Helper.exe must sit beside SysGreen.App.exe so HelperElevatedApplyClient can find it
       (production installs co-locate them; this mirrors that for dev/test builds). -->
  <Target Name="CopyElevatedHelper" AfterTargets="Build">
    <ItemGroup>
      <_HelperOutput Include="$(MSBuildThisFileDirectory)..\SysGreen.Helper\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_HelperOutput)"
          DestinationFiles="@(_HelperOutput->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- SysGreen.Agent.exe sits beside SysGreen.App.exe so the App can launch it (ADR-0014) and the
       Agent can find the App for "Open SysGreen"; production installs co-locate them the same way. -->
  <Target Name="CopyTrayAgent" AfterTargets="Build">
    <ItemGroup>
      <_AgentOutput Include="$(MSBuildThisFileDirectory)..\SysGreen.Agent\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_AgentOutput)"
          DestinationFiles="@(_AgentOutput->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="knowledge-base.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="policy.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Treat App.xaml as a Page rather than ApplicationDefinition so WPF does NOT generate its own
       Main(); Program.Main (StartupObject) is the entry point and calls InitializeComponent itself. -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <!-- Brand mark (the leaf-S logo). The .ico is embedded as the exe icon and also linked in as a
       WPF resource so the windows can show it via pack://application:,,,/Assets/logo.ico. -->
  <ItemGroup>
    <Resource Include="..\..\assets\logo.ico" Link="Assets\logo.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\assets\logo.ico</ApplicationIcon>
    <!-- Custom entry point (Program.Main) so VelopackApp.Build().Run() runs before WPF spins up
         (Velopack update hooks must run first). Overrides the auto-generated App.Main. -->
    <StartupObject>SysGreen.App.Program</StartupObject>
  </PropertyGroup>

</Project>
