<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SysGreen.Core\SysGreen.Core.csproj" />
    <ProjectReference Include="..\SysGreen.Platform\SysGreen.Platform.csproj" />
    <ProjectReference Include="..\SysGreen.Data\SysGreen.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
